<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
<head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
<script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/sha1.js" type="text/javascript"></script>
<script src="jquery.cookies.2.2.0.min.js" type="text/javascript"></script>
<script src="popupmenu.js" type="text/javascript">
/***********************************************
* Flex Level Popup Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
***********************************************/
</script>
<link rel="stylesheet" type="text/css" href="anyfeed.css" />
<link rel="stylesheet" type="text/css" href="popupmenu.css" />
<script src="anyfeed.js"></script>
<title>anyfeed</title>
</head>
<body>

<div id=main>
<div class=leftpane>
    <h1 id=apptitle class="onlyloggedin">anyfeed</h1>
    <div id=mainwidgetsdiv class="onlyloggedin">
        <input type=text size=18 id=newfeedurl />
        <button id=addnewfeed><img src="images/plus.png" width=20 /></button>
        <button id=refresh><img src="images/refresh.png" width=20 /></button>
    </div>
    <div id=categories></div>
    <div id=feeds></div>
    <div id=miscbuttonsdiv class="onlyloggedin">
        <button id=import>Import OPML</button>
        <button id=logout>Logout</button>
    </div>
</div>
<div id=posts></div>
</div>
<div id=logindialog>
    <div>
    <table id=logincontrols cellpadding=3>
        <tr><td>Username:</td><td><input type=text id=username /></td></tr>
        <tr><td>Password:</td><td><input type=password id=password /></td></tr>
        <tr><td colspan=2 style="text-align:center;">
            <button id=loginSubmit>Login</button></td></tr>
        <tr><td colspan=2 style="text-align:center;"><span id=loginMessage>
            </span></td></tr>
        <tr><td colspan=2><span id=invite>
    If you'd like to use <span class="productname">anyfeed</span>, send an email to stephen _AT_ umw _DOT_ edu
for a free account, or <a
href="https://github.com/WheezePuppet/anyfeed">install a server.</a></span></td></tr>
    </table>
    </div>
</div>

<!-- The popup menu for the feed "dot," which will be dynamically 
     repositioned. -->
<ul id="feedpopupmenu" class="jqpopupmenu popupmenu">
    <li><a id=renamefeed >Rename...</a></li>
    <li><a id=removefeed >Unsubscribe</a></li>
    <li><a id=markread >Mark all read</a></li>
    <li><a id=markunread >Mark all unread</a></li>
</ul>

</body>
</html>
