
body { background-color:#DDDDDD; overflow:hidden; }

#apptitle { text-align:center; font-size:12pt; border:3pt ridge; width:80%;
margin:auto; margin-top:10px; margin-bottom:10px; }

#poststitle { font-size:25pt; }

.posttitle { font-size:12pt; margin-top:5px; }

.posttext { font-size:10pt; cursor:pointer; }
.unread { color:black; }
a.unread { color:blue; }
.read { color:grey; }
.read a { color:grey; }

.postauthor { font-size:8pt; color:#555555; }

.feedtitle { cursor:pointer; font-size:10pt; }

.feedbutton { margin-left:2px; margin-top:2px; margin-right:10px; }

.leftpane { float:left; width:25%; overflow:auto; height:100%; }

#posts { float:right; width:73%; overflow:auto; height:100%; }

.popupmenu li { cursor:pointer; }

.zerounreadcount, .nonzerounreadcount { font-size:10pt; }
.nonzerounreadcount { color:blue; }
.zerounreadcount { color:grey; }
.feedcaughtup { color:grey; }
.feednotcaughtup { color:black; }

.activeFeed { background-color:#FFFF30; }

#import { margin-bottom:20px; margin-left:auto; margin-right:auto; }
#markAllRead, #markAllUnread { margin-left:20px; margin-top:auto; margin-bottom:auto; }

#logindialog {
     visibility: hidden;
     position: absolute;
     left: 0px;
     top: 50px;
     width:100%;
     height:100%;
     text-align:center;
     z-index: 1000;
}

#logindialog > div {
     width:300px;
     margin: 100px auto;
     background-color: #FFFF30;
     border:1px solid #000;
     padding:15px;
     text-align:center;
}

#username, #password { width:180px; }

#logincontrols { margin:auto; }

#loginMessage { font-size:10pt; font-weight:bold; }

.loading { color:#CCCCCC; }
.loading2 { color:#AAAAAA; }
.loading3 { color:black; }

.postDot { margin-left:0px; width:10px; cursor:pointer; }

.activefeedurl { font-size:8pt; margin-left:20px; 
margin-top:10px; margin-bottom:10px; }

#newfeedurl { width:200px; vertical-align:middle; }
#addnewfeed, #refresh { width:32px; vertical-align:middle; }
#miscbuttonsdiv { text-align:center; margin-top:20px;}
#mainwidgetsdiv { text-align:center; }

#invite { font-size:7pt;color:#555555; }
#invite .productname { color:#222222; } 
